total 1024
drwxr-xr-x  85 rbulanad  2022_nice   2890 Jul 13 18:18 .
drwxr-xr-x   9 rbulanad  2022_nice    306 Jul 11 12:42 ..
-rw-r--r--@  1 rbulanad  2022_nice   6148 Jul 12 17:59 .DS_Store
-rw-r--r--   1 rbulanad  2022_nice  16384 Jul 13 18:12 .dlc_export.c.swp
-rw-r--r--   1 rbulanad  2022_nice  16384 Jul 13 18:20 .executor.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:06 .executor_utils.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 16:05 .executor_utils2.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:04 .executor_utils3.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 17:53 .executor_utils4.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:11 .lexer.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:11 .lexer_checks.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 17:23 .lists.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:09 .minishell.c.swp
-rw-r--r--   1 rbulanad  2022_nice  20480 Jul 13 16:46 .minishell.h.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:09 .parser.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:10 .parser_utils.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:11 .redir_checks.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 18:09 .utilslibft.c.swp
-rw-r--r--   1 rbulanad  2022_nice  12288 Jul 13 17:21 .var_env.c.swp
-rw-r--r--   1 rbulanad  2022_nice   1771 Jul 10 17:05 Makefile
-rw-r--r--   1 rbulanad  2022_nice      0 Jul 13 18:20 a
-rw-r--r--   1 rbulanad  2022_nice   1273 Jul 13 18:17 b
-rw-r--r--   1 rbulanad  2022_nice   1254 Jul 10 17:05 dlc_env.c
-rw-r--r--   1 rbulanad  2022_nice   1140 Jul 13 18:13 dlc_env.o
-rw-r--r--   1 rbulanad  2022_nice   6878 Jul 10 17:05 dlc_export.c
-rw-r--r--   1 rbulanad  2022_nice   6772 Jul 13 18:13 dlc_export.o
-rw-r--r--   1 rbulanad  2022_nice   1448 Jul 10 17:05 env_to_list.c
-rw-r--r--   1 rbulanad  2022_nice   1049 Jul 10 17:05 env_to_lst.c
-rw-r--r--   1 rbulanad  2022_nice    768 Jul 13 18:13 env_to_lst.o
-rw-r--r--   1 rbulanad  2022_nice   3556 Jul 13 18:18 executor.c
-rw-r--r--   1 rbulanad  2022_nice   3860 Jul 13 18:18 executor.o
-rw-r--r--   1 rbulanad  2022_nice   3166 Jul 13 18:06 executor_utils.c
-rw-r--r--   1 rbulanad  2022_nice   3696 Jul 13 18:13 executor_utils.o
-rw-r--r--   1 rbulanad  2022_nice   2206 Jul 12 17:47 executor_utils2.c
-rw-r--r--   1 rbulanad  2022_nice   2152 Jul 13 18:13 executor_utils2.o
-rw-r--r--   1 rbulanad  2022_nice   2674 Jul 13 18:04 executor_utils3.c
-rw-r--r--   1 rbulanad  2022_nice   2204 Jul 13 18:13 executor_utils3.o
-rw-r--r--   1 rbulanad  2022_nice   1381 Jul 13 17:53 executor_utils4.c
-rw-r--r--   1 rbulanad  2022_nice   1264 Jul 13 18:13 executor_utils4.o
-rw-r--r--   1 rbulanad  2022_nice   1189 Jul 11 15:01 freee.c
-rw-r--r--   1 rbulanad  2022_nice    744 Jul 13 18:13 freee.o
-rw-r--r--   1 rbulanad  2022_nice   1442 Jul 10 17:05 ft_built_exit.c
-rw-r--r--   1 rbulanad  2022_nice   1280 Jul 13 18:13 ft_built_exit.o
-rw-r--r--   1 rbulanad  2022_nice   2488 Jul 10 17:05 ft_cd.c
-rw-r--r--   1 rbulanad  2022_nice   2796 Jul 13 18:13 ft_cd.o
-rw-r--r--   1 rbulanad  2022_nice   1752 Jul 10 17:05 ft_echo.c
-rw-r--r--   1 rbulanad  2022_nice   1644 Jul 13 18:13 ft_echo.o
-rw-r--r--   1 rbulanad  2022_nice   1257 Jul 10 17:05 ft_ministrjoin.c
-rw-r--r--   1 rbulanad  2022_nice    968 Jul 13 18:13 ft_ministrjoin.o
-rw-r--r--   1 rbulanad  2022_nice   1336 Jul 10 17:05 ft_pwd.c
-rw-r--r--   1 rbulanad  2022_nice   1224 Jul 13 18:13 ft_pwd.o
-rw-r--r--   1 rbulanad  2022_nice   1762 Jul 10 17:05 ft_split.c
-rw-r--r--   1 rbulanad  2022_nice   1532 Jul 13 18:13 ft_split.o
-rw-r--r--   1 rbulanad  2022_nice   2317 Jul 11 17:50 ft_strjoin.c
-rw-r--r--   1 rbulanad  2022_nice   2320 Jul 13 18:13 ft_strjoin.o
-rw-r--r--   1 rbulanad  2022_nice      0 Jul 13 17:55 in
-rw-r--r--   1 rbulanad  2022_nice   2004 Jul 10 17:05 instant_err.c
-rw-r--r--   1 rbulanad  2022_nice   2260 Jul 13 18:13 instant_err.o
-rw-r--r--   1 rbulanad  2022_nice   1221 Jul 10 17:05 instant_err2.c
-rw-r--r--   1 rbulanad  2022_nice   1004 Jul 13 18:13 instant_err2.o
-rw-r--r--   1 rbulanad  2022_nice   1990 Jul 10 17:05 lexer.c
-rw-r--r--   1 rbulanad  2022_nice   1952 Jul 13 18:13 lexer.o
-rw-r--r--   1 rbulanad  2022_nice   2056 Jul 10 17:05 lexer_checks.c
-rw-r--r--   1 rbulanad  2022_nice   1928 Jul 13 18:13 lexer_checks.o
-rw-r--r--   1 rbulanad  2022_nice   2466 Jul 13 17:23 lists.c
-rw-r--r--   1 rbulanad  2022_nice   2124 Jul 13 18:13 lists.o
-rwxr-xr-x   1 rbulanad  2022_nice  39148 Jul 13 18:18 minishell
-rw-r--r--   1 rbulanad  2022_nice   2674 Jul 11 19:52 minishell.c
-rw-r--r--   1 rbulanad  2022_nice   4806 Jul 13 16:45 minishell.h
-rw-r--r--   1 rbulanad  2022_nice   3360 Jul 13 18:13 minishell.o
-rw-r--r--   1 rbulanad  2022_nice      0 Jul 13 18:20 out
-rw-r--r--   1 rbulanad  2022_nice     47 Jul 13 17:07 out2
-rw-r--r--   1 rbulanad  2022_nice      0 Jul 13 16:07 out3
-rw-r--r--   1 rbulanad  2022_nice   2774 Jul 12 12:38 parser.c
-rw-r--r--   1 rbulanad  2022_nice   2612 Jul 13 18:13 parser.o
-rw-r--r--   1 rbulanad  2022_nice   2143 Jul 12 14:04 parser_utils.c
-rw-r--r--   1 rbulanad  2022_nice   2268 Jul 13 18:13 parser_utils.o
-rw-r--r--   1 rbulanad  2022_nice   1090 Jul 10 17:05 pipex.c
-rw-r--r--   1 rbulanad  2022_nice    208 Jul 13 18:13 pipex.o
-rw-r--r--   1 rbulanad  2022_nice   2136 Jul 10 17:05 redir_checks.c
-rw-r--r--   1 rbulanad  2022_nice   2260 Jul 13 18:13 redir_checks.o
-rw-r--r--   1 rbulanad  2022_nice   1764 Jul 10 17:05 utilslibft.c
-rw-r--r--   1 rbulanad  2022_nice   1788 Jul 13 18:13 utilslibft.o
-rw-r--r--   1 rbulanad  2022_nice   2746 Jul 10 17:05 var_env.c
-rw-r--r--   1 rbulanad  2022_nice   2592 Jul 13 18:13 var_env.o
